      subroutine write_obj(dim,output_file,invert_normal,
     &     Nv,Nf,vertices,faces)
      implicit none
      include 'max.inc'
      include 'formats.inc'
c
c     Purpose: to write the main mesh to a wavefront file
c
c     Input:
c       + dim: dimension of the physical space
c       + output_file: name of the output wavefront file
c       + invert_normal: true if the direction of normals has to be inverted
c       + Nv: number of vertices
c       + Nf: number of faces
c       + vertices: array of verices definition (3D position of each vertex)
c       + faces: array of faces (index of vertices that belong to each face)
c
c     I/O
      integer dim
      character*(Nchar_mx) output_file
      logical invert_normal
      integer Nv,Nf
      double precision vertices(1:Nv_mx,1:Ndim_mx)
      integer faces(1:Nf_mx,1:3)
c     temp
      integer idim
      integer*8 iv,iface,tmp1
c     label
      integer strlen
      character*(Nchar_mx) label
      label='subroutine write_obj'

      if (Nv.gt.10000000) then
         call error(label)
         write(*,*) 'Number of vertices:',Nv
         write(*,*) '> 10^7'
         write(*,*) 'modify format 22 in file formats.inc'
         stop
      else
c         write(*,31) 'Number of vertices:',Nv
      endif

c      write(*,31) 'Number of faces:',Nf

c     Debug
c      do iv=1,10
c         write(*,*) (vertices(iv,idim),idim=1,dim)
c      enddo ! iv
c      stop
c     Debug

      if (invert_normal) then
         do iface=1,Nf
            tmp1=faces(iface,2)
            faces(iface,2)=faces(iface,3)
            faces(iface,3)=tmp1
         enddo ! iface
      endif ! invert_normal

      open(12,file=output_file(1:strlen(output_file)))
c$$$      write(12,10) '####'
c$$$      write(12,10) '#'
c$$$      write(12,10) '# OBJ file generated by program sphere.exe'
c$$$      write(12,10) '#'
c$$$      write(12,10) '####'
c$$$      write(12,10) '# Object sphere'
c$$$      write(12,10) '#'
c$$$      write(12,31) '# Vertices:',Nv
c$$$      write(12,31) '# Faces:',Nf
c$$$      write(12,10) '#'
c$$$      write(12,10) '####'
      write(*,*) 'Recording wavefront file: ',
     &     output_file(1:strlen(output_file))
      do iv=1,Nv
         write(12,21) 'v',(vertices(iv,idim),idim=1,dim)
      enddo ! iv
      do iface=1,Nf
         write(12,22) 'f',(faces(iface,iv),iv=1,3)
      enddo ! iface
      close(12)

      write(*,*) 'Output file has been successfuly generated:',
     &     output_file(1:strlen(output_file))

      return
      end



      subroutine write_single_obj(dim,output_file,invert_normal,
     &     Nv,Nf,vertices,faces)
      implicit none
      include 'max.inc'
      include 'formats.inc'
c
c     Purpose: to write the mesh for a single surface to a wavefront file
c
c     Input:
c       + dim: dimension of the physical space
c       + output_file: name of the output wavefront file
c       + invert_normal: true if the direction of normals has to be inverted
c       + Nv: number of vertices
c       + Nf: number of faces
c       + vertices: array of verices definition (3D position of each vertex)
c       + faces: array of faces (index of vertices that belong to each face)
c
c     I/O
      integer dim
      character*(Nchar_mx) output_file
      logical invert_normal
      integer Nv,Nf
      double precision vertices(1:Nv_so_mx,1:Ndim_mx)
      integer faces(1:Nf_so_mx,1:3)
c     temp
      integer idim
      integer*8 iv,iface,tmp1
c     label
      integer strlen
      character*(Nchar_mx) label
      label='subroutine write_single_obj'

      if (Nv.gt.10000000) then
         call error(label)
         write(*,*) 'Number of vertices:',Nv
         write(*,*) '> 10^7'
         write(*,*) 'modify format 22 in file formats.inc'
         stop
      else
c         write(*,31) 'Number of vertices:',Nv
      endif

c      write(*,31) 'Number of faces:',Nf

c     Debug
c      do iv=1,10
c         write(*,*) (vertices(iv,idim),idim=1,dim)
c      enddo ! iv
c      stop
c     Debug

      if (invert_normal) then
         do iface=1,Nf
            tmp1=faces(iface,2)
            faces(iface,2)=faces(iface,3)
            faces(iface,3)=tmp1
         enddo ! iface
      endif ! invert_normal

      open(12,file=output_file(1:strlen(output_file)))
c$$$      write(12,10) '####'
c$$$      write(12,10) '#'
c$$$      write(12,10) '# OBJ file generated by program sphere.exe'
c$$$      write(12,10) '#'
c$$$      write(12,10) '####'
c$$$      write(12,10) '# Object sphere'
c$$$      write(12,10) '#'
c$$$      write(12,31) '# Vertices:',Nv
c$$$      write(12,31) '# Faces:',Nf
c$$$      write(12,10) '#'
c$$$      write(12,10) '####'
c      write(*,*) 'Recording wavefront file: ',
c     &     output_file(1:strlen(output_file))
      do iv=1,Nv
         write(12,21) 'v',(vertices(iv,idim),idim=1,dim)
      enddo ! iv
      do iface=1,Nf
         write(12,22) 'f',(faces(iface,iv),iv=1,3)
      enddo ! iface
      close(12)

c      write(*,*) 'Output file has been successfuly generated:',
c     &     output_file(1:strlen(output_file))

      return
      end
